# E-comerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/aplicacion/e_commerse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aplicacion/e_commerse/: MainActivity.kt
app/src/main/java/app/aplicacion/e_commerse/core/: FunctionsDialog.kt  FuntionsExtensions.kt  HideShowBottomNavigation.kt
app/src/main/java/app/aplicacion/e_commerse/data/model/: Address.kt  CartProduct.kt  FirebaseCommon.kt  Products.kt  User.kt
app/src/main/java/app/aplicacion/e_commerse/data/model/orden/: Order.kt  OrderStatus.kt
app/src/main/java/app/aplicacion/e_commerse/data/modelcart/: Cart.kt
app/src/main/java/app/aplicacion/e_commerse/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/app/aplicacion/e_commerse/data/repositoryStore/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/app/aplicacion/e_commerse/di/: DataModule.kt  ModuleFirebase.kt
app/src/main/java/app/aplicacion/e_commerse/ui/adapter/: AddressAdapter.kt  AllOrdersAdapter.kt  BilingProductAdapter.kt  CartProductAdapter.kt  CartProductViewHolder.kt
app/src/main/java/app/aplicacion/e_commerse/ui/adapter/adapterFragment/: CategoryFragmentAdapter.kt
app/src/main/java/app/aplicacion/e_commerse/ui/adapter/adapterImageViewPager/: ViewPager2ImageAdapter.kt  ViewPagerViewHolder.kt
app/src/main/java/app/aplicacion/e_commerse/ui/adapter/bestdeals/: BestDealsViewHolder.kt  BestDealtsAdapter.kt
app/src/main/java/app/aplicacion/e_commerse/ui/adapter/coloradapter/: ColorsAdapters.kt  SizesAdapter.kt
app/src/main/java/app/aplicacion/e_commerse/ui/adapter/herenciaAdapter/: HerenciaProductAdapter.kt
app/src/main/java/app/aplicacion/e_commerse/ui/adapter/productsAdapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/app/aplicacion/e_commerse/ui/adapter/specialproductsAdapter/: SpecialProductsAdapter.kt  SpecialProductsViewHolder.kt
app/src/main/java/app/aplicacion/e_commerse/ui/application/: MyApplication.kt
app/src/main/java/app/aplicacion/e_commerse/ui/fragment/: AddressFragment.kt  InicioFragment.kt  LoginFragment.kt  RegisterFragment.kt  SecondFragment.kt
app/src/main/java/app/aplicacion/e_commerse/ui/fragment/fragmentLogin/: InicioFragment.kt  LoginFragment.kt  RegisterFragment.kt  SecondFragment.kt
app/src/main/java/app/aplicacion/e_commerse/ui/fragment/fragmentShopping/: BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/app/aplicacion/e_commerse/ui/fragment/fragmentShopping/categoryFragment/: AccesoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CuoboardFragment.kt  FurnitureFragement.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/app/aplicacion/e_commerse/ui/fragment/fragmentShopping/fragmentDeatails/: DetailsFragment.kt
app/src/main/java/app/aplicacion/e_commerse/ui/fragment/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/app/aplicacion/e_commerse/ui/fragmentShopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/app/aplicacion/e_commerse/ui/fragmentShopping/categoryFragment/: AccesoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CuoboardFragment.kt  FurnitureFragement.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/app/aplicacion/e_commerse/ui/view/: TiendaShoppig.kt
app/src/main/java/app/aplicacion/e_commerse/ui/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategorViewModel.kt  CurrenteUserViewModel.kt  DetailsViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  SpecialProductsViewModel.kt  UserAccountViewModel.kt  UserViewModel.kt
app/src/main/java/app/aplicacion/e_commerse/ui/viewmodel/factory/: BaseCategoryFactory.kt
app/src/main/java/app/aplicacion/e_commerse/util/: Category.kt  FirebaseState.kt  HorizontalItemDecoration.kt  PriceCalculator.kt  RegisterValidation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/res/anim/: anim_bottom.xml  to_left.xml  to_rigth.xml
app/src/main/res/drawable/: back_1.xml  back_2.xml  back_3.xml  blue_background.xml  ic_empty_box_texture.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tienda_shoppig.xml  best_deals_rv_item.xml  cart_product_item.xml  codifo.xml  color_rv_item.xml  dialog_forot_password.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_details.xml  fragment_home.xml  fragment_inicio.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_second.xml  fragment_user_account.xml  product_rv_item.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image.xml
app/src/main/res/menu/: menu_shopping.xml
app/src/main/res/navigation/: my_navig.xml  shopping_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/aplicacion/e_commerse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
