plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id  'kotlin-parcelize'

}

android {
    namespace 'app.aplicacion.e_commerse'
    compileSdk 34

    defaultConfig {
        applicationId "app.aplicacion.e_commerse"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = "1.8"
    }
    viewBinding{
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'

    //----------------------------dagger hilt-----------------------------------------------------------
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'

    //-----------------------------fragmentAndNavigation------------------------------------

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation 'androidx.fragment:fragment-ktx:1.7.1'

    //-----------------------------Firebase Auth------------------------------------

    //implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    //implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database-ktx'

    //implementation platform("com.google.firebase:firebase-bom:32.5.0")
    //implementation "com.google.firebase:firebase-core"
    //-----------------------------CircularProgressButton------------------------------------
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    //----------------------------glide----------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //----------------------------circleImageView ---------------------------------------------
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//implementation "org.jetbrains.kotlinx-coroutines-play-services:1.5.1"


    implementation 'com.github.shuhart:stepview:1.5.1'
    //implementation project(':stepview')
 



}
kapt {
    correctErrorTypes = true
}